<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Host app</title>
  </head>
  <body>
    <main>
      <h1>Host App</h1>
      <div class="remote-container">
        <h2>Remote App</h2>
        <embedded-widget></embedded-widget>
      </div>
    </main>
    <script type="module" src="http://localhost:4173/widget/index.js"></script>
    <script type="module">
      import { register } from "http://localhost:4173/widget/index.js";
      register();
    </script>
  </body>
  <style>
    :root {
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      line-height: 1.5;
      font-weight: 400;
      background-color: #242424;
      color: rgba(255, 255, 255, 0.87);
    }

    main {
      padding: 1rem;
      border: 4px solid #646cff;
      padding: 1rem;
    }

    .remote-container {
      padding: 1rem;
      border: 4px solid #db64ff;
      padding: 1rem;
    }

    @media (prefers-color-scheme: light) {
      :root {
        color: #213547;
        background-color: #ffffff;
      }
    }
  </style>
</html>
